java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory
connectionFactory.ConnectionFactory=tcp://localhost:61616
queue.queue/firstQueue=firstQueue
topic.topic/firstTopic=firstTopic
#-- Request/Reply mechanism
queue.queue/requestQueue=requestQueue
queue.queue/replyQueue=replyQueue
#-- Expiry Queue
queue.queue/expiryQueue=ExpiryQueue